<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Triangle Assignment</title>
    <style>
        
       .main{
           width: 20%;
           /* height: 10vh; */
           margin: auto;    
       }

       .div1{
           width: 0px;
           height: 0px;
           border: 140px solid white;
           border-bottom: 140px solid #d11414 ;
           z-index: 3;
           position: absolute;
       }

       .div2{
           width: 0px;
           height: 0px;
           border: 140px solid white;
           border-bottom: 140px solid rgb(0, 255, 21);
           z-index: 2;
           position: absolute;
           margin-top: 60px;
       }

       .div3{
           width: 0px;
           height: 0px;
           border: 140px solid white;
           border-bottom: 140px solid rgb(4, 0, 255);
           z-index: 1;
           position: absolute;
           margin-top: 120px;
       }

       h1{
           text-align: center;
           color: rgb(194, 16, 3);
           font-size: 3em;

       }


    </style>
  </head>

  <body>
      <h1>Triangle Pattern</h1>
    
    <div class="main">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>


  </body>
</html>
